<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account.intrastat</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='intrastat_right_pane']" position="inside">
                <div class="content group" attrs="{'invisible': [('module_account_intrastat', '=', False)]}">
                    <div class="row mt8">
                        <label for="intrastat_default_invoice_transaction_code_id" class="col-lg-4 o_light_label" />
                        <field name="intrastat_default_invoice_transaction_code_id"/>
                    </div>
                    <div class="row mt8">
                        <label for="intrastat_default_refund_transaction_code_id" class="col-lg-4 o_light_label" />
                        <field name="intrastat_default_refund_transaction_code_id"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
