<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="name">account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@id='inbound_payment_settings']" position="inside">
                <group>
                    <group string="SEPA Pain Version">
                        <field name="debit_sepa_pain_version" string='SEPA Pain version'/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
