<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="action_backport_reconcile_wizard" model="ir.actions.server">
        <field name="name">Reconcile (wizard)</field>
        <field name="model_id" ref="account.model_account_move_line"/>
        <field name="groups_id" eval="[(4, ref('account.group_account_user'))]"/>
        <field name="binding_model_id" ref="account.model_account_move_line"/>
        <field name="state">code</field>
        <field name="code">action = records._action_reconcile_wizard()</field>
    </record>
</odoo>
