<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_batch_payment_form_inherit" model="ir.ui.view">
            <field name="name">bacs.account.batch.payment.form.inherit</field>
            <field name="model">account.batch.payment</field>
            <field name="inherit_id" ref="account_batch_payment.view_batch_payment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="bacs_submission_serial" attrs="{'invisible': [('payment_method_code','not in', ('bacs_dd', 'bacs_dc'))]}"/>
                    <field name="bacs_processing_date" attrs="{'invisible': ['|', ('payment_method_code','not in', ('bacs_dd', 'bacs_dc')), ('bacs_multi_mode', '=', True)]}"/>
                    <field name="bacs_expiry_date" attrs="{'invisible': [('payment_method_code','not in', ('bacs_dd', 'bacs_dc'))]}"/>
                    <field name="bacs_multi_mode" attrs="{'invisible': [('payment_method_code','not in', ('bacs_dd', 'bacs_dc'))]}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
